[
  {
    "remote": "github",
    "revision": "caf/cm-12.0"
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "revision": "cm-12.0",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "remote": "github",
    "revision": "lollipop",
    "repository": "CRXTeam/proprietary_vendor_w7",
    "target_path": "vendor/lge/w7"
  },
  {
    "remote":       "github",
    "revision":     "cm-12.0",
    "repository":   "CRXTeam/LG_L90_kernel",
    "target_path":  "kernel/lge/msm8226"
  }
]
